<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Edit</title>  
    {% load staticfiles %} 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<form method="POST" class="post-form">
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h1>Update Details</h1>
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">ID</label>  
    <div class="col-sm-4">  
        <input type="text" name="nid" id="id_eid" value="{{ news.0 }}"/>
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Tiêu đề</label>  
    <div class="col-sm-4">  
        <input type="text" name="title" id="id_ename" value="{{ news.1 }}" />
    </div>  
  </div>  
  <div class="form-group row">  
      <label class="col-sm-2 col-form-label">Loại</label>  
      <div class="col-sm-4">  
          <input type="text" name="ntype" id="id_ename" value="{{ news.2 }}" />
      </div>  
    </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Thời gian</label>  
    <div class="col-sm-4">  
        <input type="date" name="time" id="id_date" value="{{ news.3 }}" />
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Nội dung</label>  
    <div class="col-sm-4">  
        <input type="text" name="content" id="id_econtact" value="{{ news.4 }}" />
    </div>  
  </div>  
  <div class="form-group row">  
        <label class="col-sm-2 col-form-label">ID Nhân viên</label>  
        <div class="col-sm-4">  
            <input type="text" name="staff_id" id="id_econtact" value="{{ news.5 }}" />
        </div>  
      </div>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Cập nhật</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  